Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

                                         Weight Length   Sample length           N_eff
age                                               7.65            2.86            4430
m_ncdm                                            7.28            2.72            4654
H0                                                7.68            2.87            4410
minuslogprior                                     6.27            2.35            5401
minuslogprior__mnu_prior                          6.27            2.35            5401
chi2                                              6.49            2.43            5221
chi2__pyactlike.ACTPol_lite_DR4_onlyTT            6.49            2.43            5221


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

age                                        0.0315  age
m_ncdm                                     0.0217  m_\mathrm{ncdm}
H0                                         0.0312  H0
minuslogprior                              0.0256  -\log\pi
minuslogprior__mnu_prior                   0.0256  -\log\pi_\mathrm{mnu\ prior}
chi2                                       0.0377  \chi^2
chi2__pyactlike.ACTPol_lite_DR4_onlyTT     0.0377  \chi^2_\mathrm{pyactlike.ACTPol\ lite\ DR4\ onlyTT}

var(mean)/mean(var) for eigenvalues of covariance of y of orthonormalized parameters
  1      0.00009
  2      0.00099

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

age                                       0.0186   0.0257   0.0619 upper
age                                       0.0424   0.0363   0.0501 lower
m_ncdm                                    0.0056   0.0243   0.0272 upper
m_ncdm                                    0.0027   0.0343   0.0423 lower
H0                                        0.0375   0.0367   0.0463 upper
H0                                        0.0110   0.0149   0.0494 lower
minuslogprior                             0.0175   0.0766   0.0859 upper
minuslogprior                             0.0000   0.0001   0.0001 lower
minuslogprior__mnu_prior                  0.0175   0.0766   0.0859 upper
minuslogprior__mnu_prior                  0.0000   0.0001   0.0001 lower
chi2                                      0.1057   0.0680   0.1526 upper
chi2                                      0.0030   0.0016   0.0110 lower
chi2__pyactlike.ACTPol_lite_DR4_onlyTT    0.1057   0.0680   0.1526 upper
chi2__pyactlike.ACTPol_lite_DR4_onlyTT    0.0030   0.0016   0.0110 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          18          18          54
   1          17          17          51
   2          30          30          90
   3          20          20          60

