Best fit sample -log(Like) = 47.195867
Ln(mean 1/like) = 49.082044
mean(-Ln(like)) = 48.127496
-Ln(mean like)  = 47.857242

parameter                                bestfit        lower1         upper1         lower2         upper2
age                                      1.3896860E+01  1.3954756E+01  0.0000000E+00  1.3989921E+01 2.6955266E-314   age
m_ncdm                                   1.5210290E-01  2.2532007E-01  0.0000000E+00  2.6939477E-01 2.6747068E-314   m_\mathrm{ncdm}
H0*                                      6.7184860E+01  6.8018590E+01  0.0000000E+00  6.8530310E+01  0.0000000E+00   H0
minuslogprior*                          -1.9240470E+00 -7.9030877E-01  0.0000000E+00  9.2609066E-01  0.0000000E+00   -\log\pi
minuslogprior__mnu_prior*               -2.0759093E+00 -9.4217111E-01  0.0000000E+00  7.7422831E-01  0.0000000E+00   -\log\pi_\mathrm{mnu\ prior}
chi2*                                    9.8239828E+01  1.0033613E+02  0.0000000E+00  1.0372527E+02  0.0000000E+00   \chi^2
chi2__pyactlike.ACTPol_lite_DR4_onlyTT*  9.8239828E+01  1.0033613E+02  0.0000000E+00  1.0372527E+02  0.0000000E+00   \chi^2_\mathrm{pyactlike.ACTPol\ lite\ DR4\ onlyTT}
